filter_one_dictionary = {
    1: [1, 'one', 'first', '365 days', '1st'],
    2: [2, 'two', 'second', '2nd'],
    3: [3, 'three', 'third', '3rd'],
    4: [4, 'four', 'fourth', '4th'],
    5: [5, 'five', 'fifth', '5th'],
    6: [6, 'six', 'sixth', '6th'],
    7: [7, 'seven', 'seventh', '7th'],
    8: [8, 'eight', 'eighth', '8th'],
    9: [9, 'nine', 'ninth', '9th'],
    10: [10, 'ten', 'tenth', '10th'],
    11: [11, 'eleven', 'eleventh', '11th'],
    12: [12, 'twelve', 'twelfth', '12th'],
    13: [13, 'thirteen', 'thirteenth', '13th'],
    14: [14, 'fourteen', 'fourteenth', '14th'],
    15: [15, 'fifteen', 'fifteenth', '15th'],
    16: [16, 'sixteen', 'sixteenth', '16th'],
    17: [17, 'seventeen', 'seventeenth', '17th'],
    18: [18, 'eighteen', 'eighteenth', '18th'],
    19: [19, 'nineteen', 'nineteenth', '19th'],
    20: [20, 'twenty', 'twentieth', 'twenties', '20th'],
    21: [21, 'twenty one', 'twenty first', '21st'],
    22: [22, 'twenty two', 'twenty second', '22nd'],
    23: [23, 'twenty three', 'twenty third', '23rd'],
    24: [24, 'twenty four', 'twenty fourth', '24th'],
    25: [25, 'twenty five', 'twenty fifth', '25th'],
    26: [26, 'twenty six', 'twenty sixth', '26th'],
    27: [27, 'twenty seven', 'twenty seventh', '27th'],
    28: [28, 'twenty eight', 'twenty eighth', '28th'],
    29: [29, 'twenty nine', 'twenty ninth', '29th'],
    30: [30, 'thirty', 'thirties', 'thirtieth', '30th'],
    31: [31, 'thirty one', 'thirty first', '31st'],
    32: [32, 'thirty two', 'thirty second', '32nd'],
    33: [33, 'thirty three', 'thirty third', '33rd'],
    34: [34, 'thirty four', 'thirty fourth', '34th'],
    35: [35, 'thirty five', 'thirty fifth', '35th'],
    36: [36, 'thirty six', 'thirty sixth', '36th'],
    37: [37, 'thirty seven', 'thirty seventh', '37th'],
    38: [38, 'thirty eight', 'thirty eighth', '38th'],
    39: [39, 'thirty nine', 'thirty ninth', '39th'],
    40: [40, 'forty', 'forties', 'fortieth', '40th'],
    41: [41, 'forty one', 'forty first', '41st'],
    42: [42, 'forty two', 'forty second', '42nd'],
    43: [43, 'forty three', 'forty third', '43rd'],
    44: [44, 'forty four', 'forty fourth', '44th'],
    45: [45, 'forty five', 'forty fifth', '45th'],
    46: [46, 'forty six', 'forty sixth', '46th'],
    47: [47, 'forty seven', 'forty seventh', '47th'],
    48: [48, 'forty eight', 'forty eighth', '48th'],
    49: [49, 'forty nine', 'forty ninth', '49th'],
    50: [50, 'fifty', 'fifties', 'fiftieth', '50th'],
    51: [51, 'fifty one', 'fifty first', '51st'],
    52: [52, 'fifty two', 'fifty second', '52nd'],
    53: [53, 'fifty three', 'fifty third', '53rd'],
    54: [54, 'fifty four', 'fifty fourth', '54th'],
    55: [55, 'fifty five', 'fifty fifth', '55th'],
    56: [56, 'fifty six', 'fifty sixth', '56th'],
    57: [57, 'fifty seven', 'fifty seventh', '57th'],
    58: [58, 'fifty eight', 'fifty eighth', '58th'],
    59: [59, 'fifty nine', 'fifty ninth', '59th'],
    60: [60, 'sixty', 'sixties', 'sixtieth', '60th'],
    61: [61, 'sixty one', 'sixty first', '61st'],
    62: [62, 'sixty two', 'sixty second', '62nd'],
    63: [63,'sixty three', 'sixty third', '63rd'],
    64: [64, 'sixty four', 'sixty fourth', '64th'],
    65: [65,'sixty five', 'sixty fifth', '65th'],
    66: [66, 'sixty six', 'sixty sixth', '66th'],
    67: [67, 'sixty seven', 'sixty seventh', '67th'],
    68: [68, 'sixty eight', 'sixty eighth', '68th'],
    69: [69, 'sixty nine', 'sixty ninth', '69th'],
    70: [70, 'seventy', 'seventies', 'seventieth', '70th'],
    71: [71, 'seventy one', 'seventy first', '71st'],
    72: [72, 'seventy two', 'seventy second', '72nd'],
    73: [73, 'seventy three', 'seventy third', '73rd'],
    74: [74, 'seventy four', 'seventy fourth', '74th'],
    75: [75, 'seventy five', 'seventy fifth', '75th'],
    76: [76, 'seventy six', 'seventy sixth', '76th'],
    77: [77, 'seventy seven', 'seventy seventh', '77th'],
    78: [78, 'seventy eight', 'seventy eighth', '78th'],
    79: [79, 'seventy nine', 'seventy ninth', '79th'],
    80: [80, 'eighty', 'eighties', 'eightieth', '80th'],
    81: [81, 'eighty one', 'eighty first', '81st'],
    82: [82, 'eighty two', 'eighty second', '82nd'],
    83: [83, 'eighty three', 'eighty third', '83rd'],
    84: [84, 'eighty four', 'eighty fourth', '84th'],
    85: [85, 'eighty five', 'eighty fifth', '85th'],
    86: [86, 'eighty six', 'eighty sixth', '86th'],
    87: [87, 'eighty seven', 'eighty seventh', '87th'],
    88: [88, 'eighty eight', 'eighty eighth', '88th'],
    89: [89, 'eighty nine', 'eighty ninth', '89th'],
    90: [90, 'ninety', 'nineties', 'ninetieth', '90th'],
    91: [91, 'ninety one', 'ninety first', '91st'],
    92: [92, 'ninety two', 'ninety second', '92nd'],
    93: [93, 'ninety three', 'ninety third', '93rd'],
    94: [94, 'ninety four', 'ninety fourth', '94th'],
    95: [95, 'ninety five', 'ninety fifth', '95th'],
    96: [96, 'ninety six', 'ninety sixth', '96th'],
    97: [97, 'ninety seven', 'ninety seventh', '97th'],
    98: [98, 'ninety eight', 'ninety eighth', '98th'],
    99: [99, 'ninety nine', 'ninety ninth', '99th'],
    100: [100, 'one hundred', 'hundred', 'one hundredth', '100th']

}